## with default values change if needed

## Docker Container name
# CONTAINER_NAME=docsify

## Server Port
# HTTP_PORT=3030

## Livereload Port
# LIVE_SERVER_PORT=3535

## docs folder
# DOCS_DIR=./docs
